server {
        passenger_app_env development;
        listen 80;
        root /var/www/imgclass/current/public;

        passenger_enabled on;
        passenger_ruby /home/deploy/.rbenv/shims/ruby;
}
