<%
  @path = '/etc/monit/monit.d/monit-elasticsearch.conf'
%>
check process elasticsearch with pidfile /var/run/elasticsearch.pid
  group elasticsearch-<%= Rubber.env %>
  start program = "/usr/bin/env service elasticsearch start"
  stop program = "/usr/bin/env service elasticsearch stop"
  if failed host <%= rubber_env.host %> port <%= rubber_env.elasticsearch_http_port %> with timeout 10 seconds for 10 cycles then restart
