<%
  is_old_ubuntu = rubber_instance.os_version == '12.04'

  @path = '/etc/default/graphite-carbon'
  @skip = is_old_ubuntu
%>
# Change to true, to enable carbon-cache on boot
CARBON_CACHE_ENABLED=true
